processing con gradle y groovy


gradle ejemplo0

gradle -q ejemplo0 


en  PApplet.main( [ "Ejemplo0" ] as String[] )

se debe poner el mismo nombre de la clase, no una cadena cualquiera


donde ejemplo0 es un task